<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling A Mouse Using Pure Javascript</title>
    <style>
        * {
            cursor: none;
        }

        body {
            background: #333;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-family: fantasy;
            letter-spacing: 8px;
            font-size: 50px;
        }

        .cursor {
            position: fixed;
            width: 50px;
            height: 50px;
            left: 0;
            top: 0;
            border: 8px double #00c3ff;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: 0.1s;
            animation: colors 1s ease infinite;

        }

        .cursor2 {
            position: fixed;
            width: 15px;
            height: 15px;
            left: 0;
            top: 0;
            background: #00c3ff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s;
            animation: colors 1s ease infinite;
        }

        @keyframes colors {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <h1>Styling A Mouse Using Pure Javascript</h1>

    <script>
        let cursor = document.querySelector(".cursor");
        let cursor2 = document.querySelector(".cursor2");

        document.addEventListener("mousemove", function (e) {
            let x = e.clientX;
            let y = e.clientY;

            cursor.style.top = y + "px";
            cursor.style.left = x + "px";
            cursor2.style.top = y + "px";
            cursor2.style.left = x + "px";
            cursor.style.display = "block";
            cursor2.style.display = "block";
        });

        document.addEventListener("mouseleave", function () {
            cursor.style.display = "none";
            cursor2.style.display = "none";
        })
    </script>
</body>

</html>